BuchhaltungV3/BuchhaltungV1/Windows/NewProduct.xaml

<Window x:Class="BuchhaltungV1.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Neues Produkt" Height="335.6" Width="309.2"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-1.2,1.2">
        <TextBlock x:Name="IdOfProduct" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,228.4"
                   TextWrapping="Wrap" Text="L-Code: " Width="134" />

        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" TextWrapping="Wrap"
                   Text="Artikel: " VerticalAlignment="Top" Width="89" />
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" TextWrapping="Wrap"
                   Text="Preis: " VerticalAlignment="Top" Width="134" />
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" TextWrapping="Wrap"
                   Text="Steuer: " VerticalAlignment="Top" Width="61" />
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,158,0,0" TextWrapping="Wrap"
                   Text="Menge: " VerticalAlignment="Top" Width="134" />
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,195,0,0" TextWrapping="Wrap"
                   Text="Art der Menge: " VerticalAlignment="Top" Width="134" />
        <TextBlock FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,232,0,0" TextWrapping="Wrap"
                   Text="Kategorie: " VerticalAlignment="Top" Width="89" />


        <TextBox x:Name="NameOfTheProdukt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 FontSize="15" VerticalAlignment="Top" Width="98" Margin="76,49,0,0" />
        <TextBox x:Name="PriceOfProduct" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text=""
                 FontSize="15" VerticalAlignment="Top" Width="98" Margin="76,84,0,0" />
        <TextBox x:Name="TaxOfProduct" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" FontSize="15"
                 VerticalAlignment="Top" Width="98" Margin="76,123,0,0" />
        <TextBox x:Name="AmountOfProduct" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text=""
                 FontSize="15" VerticalAlignment="Top" Width="98" Margin="76,160,0,0"
                 RenderTransformOrigin="0.524,0.444" />
        <TextBox x:Name="KindOfAmount" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" FontSize="15"
                 VerticalAlignment="Top" Width="98" Margin="122,195,0,0" />
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" FontSize="15"
                 VerticalAlignment="Top" Width="98" Margin="122,232,0,0" KeyDown="CheckEnter_KeyDown" />

        <Button Content="Abbruch" Click="CancelButton_Click" HorizontalAlignment="Left" Height="24"
                Margin="224,270,0,0" VerticalAlignment="Top" Width="56" />
        <Button Content="Ok" Click="SaveProduct_CLICK" HorizontalAlignment="Left" Height="24" Margin="151,270,0,0"
                VerticalAlignment="Top" Width="56" />

        <ComboBox x:Name="TaxDropDown" SelectionChanged="UpdateTax" HorizontalAlignment="Left" Height="30"
                  Margin="190,123,0,0" VerticalAlignment="Top" Width="90" />
        <ComboBox x:Name="KindOfAmoutDropDown" SelectionChanged="UpdateKindOfAmount" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="52" Margin="228,195,0,0" Height="29" />
        <ComboBox x:Name="GroupDropDown" SelectionChanged="UpdateGroup" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="52" Margin="228,232,0,0" Height="25" />

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="190,123,0,0" Stroke="Black"
                   VerticalAlignment="Top" IsHitTestVisible="False" Width="90" />
        <TextBlock x:Name="TaxDropDownOutput" IsHitTestVisible="False" TextAlignment="Center"
                   HorizontalAlignment="Left" Height="25" Margin="190,128,0,0" TextWrapping="Wrap" Text="-"
                   VerticalAlignment="Top" Width="90" />

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" IsHitTestVisible="False" Height="29"
                   Margin="228,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" />
        <TextBlock x:Name="KindOfAmountDropDownOutput" IsHitTestVisible="False" TextAlignment="Center"
                   HorizontalAlignment="Left" Height="25" Margin="228,199,0,0" TextWrapping="Wrap" Text="-"
                   VerticalAlignment="Top" Width="52" />

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" IsHitTestVisible="False" Height="25"
                   Margin="228,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" />
        <TextBlock x:Name="GroupDropDownOutput" IsHitTestVisible="False" TextAlignment="Center"
                   HorizontalAlignment="Left" Height="21" Margin="228,236,0,0" TextWrapping="Wrap" Text="-"
                   VerticalAlignment="Top" Width="52" />
    </Grid>
</Window>