BuchhaltungV1 -/BuchhaltungV1/MainWindow.xaml

<Window x:Class="BuchhaltungV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuchhaltungV1"
        mc:Ignorable="d"
        Title="Menu" Height="350" ResizeMode="NoResize" WindowStyle="None" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" x:Name="TaskBar" Height="32" VerticalAlignment="Top" Width="527" Background="Gray" Margin="0,0,-2.2,0"  MouseDown="Taskbar_MouseDown" > 
            <TextBlock Margin="10,4,457,0" FontSize="18">Menu</TextBlock>
            <Button Background="Gray" Margin="494,0,3,0" FontSize="20" Click="CloseWindow_Click">X</Button>
            <Button Background="Gray" Margin="465,0,32,0" FontSize="20" Click="MinimizeWindow_Click">-</Button>
        </Grid>

        <TextBlock Margin="10,50,368.4,227.8" FontSize="16">Wochen Nummer:</TextBlock>
        <TextBox Margin="155,50,291.8,270.4" KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="weekNrTextBox"></TextBox>

        <Button Click="StartProgramm_Click"  Margin="433,309,9.8,4.4" FontSize="18">OK</Button>
        <Button Click="Cancel_Click"  Margin="336,309,111.8,4.4" FontSize="18">Cancel</Button>
        <ComboBox x:Name="comboOfWeeks"  SelectionChanged="UpdateWeekNrTxtBox" HorizontalAlignment="Left" Height="27" Margin="251,53,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>

    </Grid>
</Window>
