BuchhaltungV2/BuchhaltungV1/EditInfo.xaml

<Window x:Class="BuchhaltungV1.EditInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Info" Height="300" Width="300"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,15,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="67" FontSize="16"/>
        <TextBox x:Name="NameTextBox" Margin="132,10,63.6,227.4" FontSize="15"></TextBox>

        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,53,0,0" TextWrapping="Wrap" Text="WochenNR:" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <TextBox x:Name="WeekNrTextBox" Margin="132,53,63.6,184.4" FontSize="15"></TextBox>

        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,98,0,0" TextWrapping="Wrap" Text="Kassenstand:" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <TextBox x:Name="OldCashTextBox" Margin="132,98,63.6,139.4" FontSize="15"></TextBox>

        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,146,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="106" FontSize="16"/>
        <TextBox x:Name="DateTextBox" Margin="132,146,63.6,91.4" FontSize="15"></TextBox>
        <Button x:Name="ActDate" Content="Act." HorizontalAlignment="Left" Height="27" Margin="235,146,0,0" VerticalAlignment="Top" Width="49" Click="actDate_Click" />
        

        <Button x:Name="OkBtn" Margin="81,230,118.6,10.4" Content="OK" Click="okBtn_Click" ></Button>
        <Button x:Name="CancelBtn" Margin="190,230,9.6,10.4" Content="Cancel" Click="cancelBtn_Click" ></Button>

    </Grid>
</Window>
