BuchhaltungV2/BuchhaltungV1/MainWindow.xaml

<Window x:Class="BuchhaltungV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Height="350" ResizeMode="NoResize" WindowStyle="None" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" x:Name="TaskBar" Height="32" VerticalAlignment="Top" Width="527" Background="Gray" Margin="0,0,-2.2,0"  MouseDown="Taskbar_MouseDown" >
            <TextBlock Margin="10,4,457,0" FontSize="18">Menu</TextBlock>
            <Button Background="Gray" Margin="494,0,3,0" FontSize="20" Click="CloseWindow_Click">X</Button>
            <Button Background="Gray" Margin="465,0,32,0" FontSize="20" Click="MinimizeWindow_Click">-</Button>
        </Grid>

        <TextBlock Margin="10,50,368.8,251.4" FontSize="16">Wochen Nummer:</TextBlock>
        <TextBox TextChanged="CheckWeek_txtChanged" Margin="155,50,284,270" KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="WeekNrTextBox"></TextBox>
        <ComboBox x:Name="ComboOfWeeks"  SelectionChanged="UpdateWeekNrTxtBox" HorizontalAlignment="Left" Height="27" Margin="266,53,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>

        <Button Click="StartProgramm_Click"  Margin="433,309,9.8,4.4" FontSize="18">OK</Button>
        <Button Click="Cancel_Click"  Margin="336,309,111.8,4.4" FontSize="18">Cancel</Button>


        <Expander x:Name="NewWeekExpander" Header="Für neue Woche" AllowDrop="False" HorizontalAlignment="Left" Height="190" Margin="10,99,0,0" VerticalAlignment="Top" Width="494" FontSize="16">
            <Grid Background="White" Margin="-9,0,8.8,0">

                <TextBlock  FontSize="16" Margin="10,10,358.8,123">Name:</TextBlock>
                <TextBox  KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="NameInput" Margin="171,10,215,125.8"></TextBox>

                <TextBlock  FontSize="16" Margin="10,52,350.8,83">Wochen Datum:</TextBlock>
                <TextBox KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="DateTextBox" Margin="171,52,215,85.8"></TextBox>
                <Button Click="CurrDate_Click" Margin="306,52,89,82.8">Diese Woche</Button>

                <TextBlock FontSize="16" Margin="10,95,330.8,38">Alter Kassenstand:</TextBlock>
                <TextBox  KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="OldCashDesk" Margin="171,95,214,44.8" RenderTransformOrigin="0.794,0.423"></TextBox>

            </Grid>
        </Expander>

    </Grid>
</Window>
