BuchhaltungV2/BuchhaltungV1/RecapOfWeek.xaml

<Window x:Class="BuchhaltungV1.RecapOfWeek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bilanz" Height="527.39" Width="564.275"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBlock x:Name="NameOutput" HorizontalAlignment="Left" Height="44" Margin="5,54,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="218" FontSize="20"/>
        <TextBlock x:Name="WeekNrOutput" HorizontalAlignment="Left" Height="44" Margin="5,10,0,0" TextWrapping="Wrap" Text="Kw: " VerticalAlignment="Top" Width="218" FontSize="20"/>
        <TextBlock x:Name="DateOutput" HorizontalAlignment="Left" Height="44" Margin="5,99,0,0" TextWrapping="Wrap" Text="Datum: " VerticalAlignment="Top" Width="218" FontSize="20"/>

        <TextBlock x:Name="PlaceKeeperOutput" HorizontalAlignment="Left" Height="39" Margin="5,143,0,0" TextWrapping="Wrap" Text="Platzwart: " VerticalAlignment="Top" Width="170" FontSize="20"/>
        <TextBlock x:Name="CantinaOutput" HorizontalAlignment="Left" Height="39" Margin="7,187,0,0" TextWrapping="Wrap" Text="Kantine:" VerticalAlignment="Top" Width="170" FontSize="20"/>

        <TextBlock  HorizontalAlignment="Left" Height="44" Margin="256,10,0,0" TextWrapping="Wrap" Text="Mehrwertsteuer 20%: " VerticalAlignment="Top" Width="218" FontSize="20"/>
        <TextBlock  HorizontalAlignment="Left" Height="44" Margin="256,59,0,0" TextWrapping="Wrap" Text="Mehrwertsteuer 10%: " VerticalAlignment="Top" Width="218" FontSize="20"/>
        <TextBlock  Height="44" Margin="256,138,143.6,0" TextWrapping="Wrap" Text="Einnahmen: " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock  Height="44" Margin="256,182,143,0" TextWrapping="Wrap" Text="An Bank: " VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Height="44" Margin="256,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="20"><Run Text="Letzter Kasserstand: "/></TextBlock>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="445,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>

        <TextBlock x:Name="TwenTaxOutput"  HorizontalAlignment="Left" TextAlignment="Right" Height="34" Margin="466,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBlock x:Name="TenTaxOutput" HorizontalAlignment="Left" TextAlignment="Right" Height="39" Margin="468,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="18"/>
        <TextBlock x:Name="LastCashOutOutput" HorizontalAlignment="Left" TextAlignment="Right" Height="27" Margin="466,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="18"/>

        <TextBlock x:Name="SummeOutput" HorizontalAlignment="Left" TextAlignment="Right" Height="30" Margin="466,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="18"/>
        <TextBlock x:Name="ToBankOutput" Margin="466,187,18,272" TextAlignment="Right" FontSize="18"></TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="169,219,0,0" VerticalAlignment="Top" Width="182">
            <TextBlock x:Name="AllSalesOutput" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF780000" FontSize="22" TextAlignment="Center" Width="180" Margin="-1,5,0,0"/>
        </Border>

        <DataGrid x:Name="RecapTable" Margin="59,276,63.6,9.6" FontSize="18"   Loaded="ProductGridLoaded"/>

    </Grid>
</Window>
