BuchhaltungV4/BuchhaltungV1/Windows/MainWindow.xaml

<Window x:Class="BuchhaltungV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Height="350" ResizeMode="NoResize" WindowStyle="None" Width="525">
    <Grid Margin="0,0,34.8,0.4">
        <Grid HorizontalAlignment="Left" x:Name="TaskBar" Height="32" VerticalAlignment="Top" Width="526"
              Background="Gray" Margin="0,0,-36,0" MouseDown="Taskbar_MouseDown">
            <TextBlock Margin="10,4,457,0" FontSize="18">Menu</TextBlock>
            <Button Background="Gray" Margin="494,0,3,0" FontSize="20" Click="CloseWindow_Click">X</Button>
            <Button Background="Gray" Margin="465,0,32,0" FontSize="20" Click="MinimizeWindow_Click">-</Button>
        </Grid>

        <TextBlock Margin="10,50,335,251" FontSize="16">Wochen Nummer:</TextBlock>
        <TextBox PreviewTextInput="PreviewWeekNr" TextChanged="CheckWeek_txtChanged" Margin="155,50,292,270"
                 KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="WeekNrTextBox" />
        <ComboBox x:Name="ComboOfWeeks" SelectionChanged="UpdateWeekNrTxtBox" HorizontalAlignment="Left" Height="30"
                  Margin="203,50,0,0" VerticalAlignment="Top" Width="96" FontSize="14" />

        <Button Click="StartProgramm_Click" Margin="425,303,-24,10" FontSize="18">OK</Button>


        <Expander x:Name="NewWeekExpander" Header="Für neue Woche" AllowDrop="False" HorizontalAlignment="Left"
                  Height="190" Margin="10,99,0,0" VerticalAlignment="Top" Width="494" FontSize="16">
            <Grid Background="White" Margin="-9,0,8.8,0">

                <TextBlock FontSize="16" Margin="10,10,358.8,123">Name:</TextBlock>
                <TextBox KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="NameInput" Margin="171,10,215,125.8" />

                <TextBlock FontSize="16" Margin="10,52,350.8,83">Wochen Datum:</TextBlock>
                <TextBox KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="DateTextBox" Margin="171,52,215,85.8" />

                <TextBlock FontSize="16" Margin="10,95,330.8,38">Alter Kassenstand:</TextBlock>
                <TextBox KeyDown="CheckEnter_KeyDown" FontSize="18" x:Name="OldCashDesk" Margin="171,95,214,44.8"
                         RenderTransformOrigin="0.794,0.423" />

                <DatePicker x:Name="DatePicker" SelectedDateChanged="UpdateDate" HorizontalAlignment="Left" Height="30"
                            Margin="294,52,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" />

                <Rectangle IsHitTestVisible="True" Margin="294,52,167,82.8" MouseEnter="ExpandWeek">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/BuchhaltungV1;component/Pictures/kalender.jpg" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Expander>


    </Grid>
</Window>